# Anteater.Intercom

./: .editorconfig  .gitignore  Anteater.Intercom.sln  Directory.Build.props  README.md  nuget.config  release.ps1
src/Alanta.Client.Media/: Alanta.Client.Media.csproj  AudioConstants.cs  AudioFormat.cs
src/Alanta.Client.Media/DSP/: AssortedFilters.cs  DspConstants.cs  EchoCancelFilter.cs  IAudioFilter.cs  IDtxFilter.cs  NullAudioFilter.cs  NullAudioInPlaceFilter.cs  NullEchoCancelFilter.cs  ResampleFilter.cs
src/Alanta.Client.Media/DSP/WebRtc/: AecCore.cs  AecPc.cs  Agc.cs  Fft.cs  NoiseSuppressor.cs  WebRtcConstants.cs  WebRtcFilter.cs  WebRtcUtil.cs
src/Alanta.Client.Media/Jpeg/: JaggedArrayHelper.cs
src/Anteater.Intercom/: Anteater.Intercom.csproj  App.manifest  App.xaml  App.xaml.cs  AppResources.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/Anteater.Intercom.Maui/: Anteater.Intercom.Maui.csproj  App.cs  MauiProgram.cs  SettingsProvider.cs
src/Anteater.Intercom.Maui/Core/: ContentPageBase.cs  MarkupExtensions.cs  ObservableViewModelBase.cs
src/Anteater.Intercom.Maui/Features/Intercom/: IntercomPage.cs
src/Anteater.Intercom.Maui/Features/Settings/: SettingBehavior.cs  SettingEntry.cs  SettingsPage.cs
src/Anteater.Intercom.Maui/Gui/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SharpUIExtensions.cs
src/Anteater.Intercom.Maui/Gui/Behaviors/: SettingBehavior.cs
src/Anteater.Intercom.Maui/Gui/Controls/: CallButton.xaml  CallButton.xaml.cs  DoorLockButton.xaml  DoorLockButton.xaml.cs  SettingEntry.cs
src/Anteater.Intercom.Maui/Gui/Messages/: WindowStateChanged.cs
src/Anteater.Intercom.Maui/Gui/Pages/: Intercom.Windows.cs  Intercom.cs  Intercom.iOS.cs  Settings.cs
src/Anteater.Intercom.Maui/Gui/ViewModels/: CallViewModel.cs  DoorViewModel.cs  IntercomViewModel.Windows.cs  IntercomViewModel.cs  IntercomViewModel.iOS.cs  ObservableViewModelBase.cs  PlayerViewModel.cs  SettingsViewModel.Windows.cs  SettingsViewModel.cs  SettingsViewModel.iOS.cs
src/Anteater.Intercom.Maui/Messages/: WindowStateChanged.cs
src/Anteater.Intercom.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Anteater.Intercom.Maui/Settings/: SettingsConfigurationProvider.cs  SettingsConfigurationSource.cs
src/Anteater.Intercom.Service/: Anteater.Intercom.Service.csproj  Dockerfile  Program.cs  Worker.cs
src/Anteater.Intercom.Service/Properties/: launchSettings.json
src/Anteater.Intercom.Services/: Anteater.Intercom.Services.csproj  BackgroundService.cs  ConsoleLogFormatter.cs  QueuedBuffer.cs
src/Anteater.Intercom.Services/Audio/: AudioPlayback.Windows.cs  AudioPlayback.cs  AudioPlayback.iOS.cs  AudioRecord.Windows.cs  AudioRecord.cs  AudioRecord.iOS.cs  IAudioPlayback.cs  IAudioRecord.cs
src/Anteater.Intercom.Services/Events/: AlarmEvent.cs  AlarmEventsService.cs
src/Anteater.Intercom.Services/ReversChannel/: AudioEncoder.cs  AudioPacketFactory.cs  IDoorLockService.cs  IReversAudioService.cs  ReversChannelClient.cs  ReversChannelService.cs
src/Anteater.Intercom.Services/ReversChannel/Headers/: AceptHeader.cs  CommHeader.cs  ExtFrameAudio.cs  ExtFrameAudioHeader.cs  HvFrameHeader.cs  TalkInfoHeader.cs
src/Anteater.Intercom.Services/Rtsp/: RtspStream.cs  RtspStreamAudio.Windows.cs  RtspStreamAudio.cs  RtspStreamAudio.iOS.cs  RtspStreamContext.cs  RtspStreamFormat.cs  RtspStreamReader.cs  RtspStreamUnknown.cs  RtspStreamVideo.cs
src/Anteater.Intercom.Services/Settings/: ConnectionSettings.cs  ISettingsProvider.cs  ISettingsService.cs  SettingsService.cs
src/Anteater.Intercom.WinUI/: Anteater.Intercom.WinUI.csproj  App.xaml  App.xaml.cs  AppResources.xaml  MainWindow.cs  MainWindow.xaml.cs  Program.cs  _MainWindow.xaml  _MainWindow.xaml.cs
src/Anteater.Intercom.WinUI/Gui/Controls/: AlarmMuteButton.xaml  AlarmMuteButton.xaml.cs  AlarmRingerButton.xaml  CallButton.xaml.cs  (+6 more)
src/Anteater.Intercom.WinUI/Properties/: launchSettings.json
src/Anteater.Intercom.WinUI/Services/: UpdaterService.cs
src/Anteater.Intercom.WinUI/Settings/: SettingsConfigurationProvider.cs
src/Anteater.Intercom/Device/: BackgroundService.cs  ConnectionSettings.cs  UpdaterService.cs
src/Anteater.Intercom/Gui/: RelayCommand.cs  StaticConverters.cs
src/Anteater.Intercom/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/Anteater.Intercom/Services/: BackgroundService.cs  ConnectionSettings.cs  QueuedBuffer.cs  UpdaterService.cs
src/App/: App.csproj  HotReloadService.cs  MauiProgram.cs  SettingsProvider.cs
src/App/Core/: ContentPageBase.cs
src/Core/: ConsoleLogFormatter.cs  Core.csproj  QueuedBuffer.cs
src/Core/Audio/: AudioPlayback.Windows.cs  AudioPlayback.cs  AudioPlayback.iOS.cs  AudioRecord.Windows.cs  AudioRecord.cs  AudioRecord.iOS.cs  IAudioPlayback.cs  IAudioRecord.cs
src/Core/Events/: AlarmEvent.cs  AlarmEventsService.cs
src/Core/ReversChannel/: AudioEncoder.cs  AudioPacketFactory.cs  Extensions.cs  IDoorLockService.cs  IReversAudioService.cs  ReversChannelClient.cs  ReversChannelService.cs
src/Core/Rtsp/: RtspStream.cs  RtspStreamAudio.Windows.cs  RtspStreamAudio.cs  RtspStreamAudio.iOS.cs  RtspStreamContext.cs  RtspStreamFormat.cs  RtspStreamUnknown.cs  RtspStreamVideo.cs
src/Core/Settings/: ConnectionSettings.cs  ISettingsProvider.cs  ISettingsService.cs  SettingsService.cs
src/NotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  NotificationServiceExtension.csproj
src/RtspClientSharp.Decoding/: AudioConversionParameters.cs  DecodedVideoFrameParameters.cs  DecoderException.cs  PixelFormat.cs  RtspClientSharp.Decoding.csproj  ScalingPolicy.cs  ScalingQuality.cs  TransformParameters.cs
src/RtspClientSharp.Decoding/DecodedFrames/: AudioFrameFormat.cs  DecodedAudioFrame.cs  DecodedVideoFrame.cs  IDecodedAudioFrame.cs  IDecodedVideoFrame.cs
src/RtspClientSharp.Decoding/FFmpeg/: FFmpegAudioCodecId.cs  FFmpegAudioDecoder.cs  FFmpegAudioPInvoke.cs  FFmpegDecodedVideoScaler.cs  FFmpegVideoDecoder.cs  FFmpegVideoPInvoke.cs
test/: Directory.Build.props
(+121 files in other folders)
