<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>Anteater.Intercom</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>true</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ApplicationTitle>Anteater Intercom</ApplicationTitle>
    <ApplicationId>com.anteater.intercom</ApplicationId>
    <ApplicationIdGuid>fea64eb9-8675-4338-8773-1b2d5b06192a</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0.10</ApplicationDisplayVersion>
    <ApplicationVersion>10</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) == true">
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <!--<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) == true">
    <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <EnableSGenConc>True</EnableSGenConc>
    <UseInterpreter>true</UseInterpreter>
    <!--<AdditionalArgs>-gcc_flags "-v"</AdditionalArgs>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) == true and '$(Configuration)' == 'Debug'">
    <CodesignKey>Apple Development: Eugen Shvatsky (2ZA34AY2CR)</CodesignKey>
    <CodesignProvision>com.anteater.intercom iOS Development</CodesignProvision>
    <CodesignEntitlements>Platforms\iOS\Entitlements.development.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) == true and '$(Configuration)' == 'Release'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <CodesignKey>iPhone Distribution: Eugen Shvatsky (P5UCQD88QT)</CodesignKey>
    <CodesignProvision>com.anteater.intercom iOS Distribution App Store</CodesignProvision>
    <CodesignEntitlements>Platforms\iOS\Entitlements.production.plist</CodesignEntitlements>
    <ArchiveOnBuild>true</ArchiveOnBuild>
    <TcpPort>58181</TcpPort>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" Condition="$(TargetFramework.Contains('-windows')) == true" />
    <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.0.0" />
    <PackageReference Include="Cronos" Version="0.7.1" Condition="$(TargetFramework.Contains('-windows')) == true" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.StaticallyLinked" Version="5.1.1.1" Condition="$(TargetFramework.Contains('-ios')) == true" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="5.1.1.1" Condition="$(TargetFramework.Contains('-windows')) == true" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" Condition="$(TargetFramework.Contains('-windows')) == true" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
    <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" Condition="$(TargetFramework.Contains('-ios')) == true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anteater.Intercom.Services\Anteater.Intercom.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#000000" />
    <MauiSplashScreen Include="Resources\Splash\splashscreen.svg" Color="#000000" BaseSize="256,256" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true">
    <Compile Remove="**\**\*.iOS.cs" />
    <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios')) == true">
    <BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
    <!--<_MainLinkerFlags Include="-v" />-->
    <NativeReference Include="Resources\Libs\iOS\*.a" Kind="Static" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == true">
    <MauiAsset Include="Platforms\Windows\GoogleService-Info.json" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <!--- is there proper was to add libs? -->
    <MauiAsset Include="Resources\Libs\Windows\*.dll" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
