<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>

    <AssemblyName>AnteaterIntercom</AssemblyName>
    <RootNamespace>Anteater.Intercom</RootNamespace>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>

    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <WindowsPackageType>None</WindowsPackageType>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anteater.Pipe" Version="1.0.3" />
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220930.4-preview2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25227-preview" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alanta.Client.Media\Alanta.Client.Media.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Back.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\BellRingOff.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\BellRingOn.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\CallEnd.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\CallStart.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\DoorBell.mp3" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\DoorLock.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\DoorUnlock.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\VolumeMute.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\VolumeUp.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Settings.png" CopyToOutputDirectory="PreserveNewest" />

    <None Include="FFmpeg\$(Platform)\*.dll" Visible="false">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>

    <None Include="FFmpeg\**\*.dll" Visible="true" />
  </ItemGroup>
  
  <ItemGroup>
    <SplashScreen Include="Assets\SplashScreen.png" />
  </ItemGroup>
</Project>
