<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>preview</LangVersion>

    <AssemblyName>AnteaterIntercom</AssemblyName>
    <RootNamespace>Anteater.Intercom</RootNamespace>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>

    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <WindowsPackageType>None</WindowsPackageType>
    <PublishSingleFile>true</PublishSingleFile>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anteater.Pipe" Version="1.0.3" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220902.1-preview1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25201-preview" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alanta.Client.Media\Alanta.Client.Media.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\BellRingOff.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\BellRingOn.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\CallEnd.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\CallStart.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\DoorBell.mp3" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\DoorLock.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\DoorUnlock.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\VolumeMute.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\VolumeUp.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </Content>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
