<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows10.0.22621.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Platforms>x86;x64</Platforms>

    <AssemblyName>AnteaterIntercom</AssemblyName>
    <RootNamespace>Anteater.Intercom</RootNamespace>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>

    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="5.1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25231-preview" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="SharpNinja.Extensions.WindowsAppSdkHost" Version="1.2.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anteater.Intercom.Services\Anteater.Intercom.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Back.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\BellRingOff.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\BellRingOn.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\CallEnd.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\CallStart.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\DoorBell.mp3" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\DoorLock.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\DoorUnlock.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\VolumeMute.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\VolumeUp.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Settings.svg" CopyToOutputDirectory="PreserveNewest" />

    <Content Include="FFmpeg\$(Platform)\*.dll" Visible="false">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <None Include="FFmpeg\**\*.dll" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\SplashScreen.svg" />
  </ItemGroup>
</Project>
